{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //#if(HasSqlite)
    "DefaultConnection": "Data Source=MasaFrameworkServiceCqrs.db"
    //#else
    "DefaultConnection": "your connection string"
    //#endif
  }
}
