{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46000",
      "sslPort": 46300
    }
  },
  "profiles": {
    "Masa.Framework.Services": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      //#if(EnableOpenAPI)
      "launchUrl": "swagger",
      //#endif
      "applicationUrl": "https://localhost:6300;http://localhost:6000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      //#if(EnableOpenAPI)
      "launchUrl": "swagger",
      //#endif
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
